admin:
  password: '.'

dashboardsProvider:
  enabled: true

datasources:
  secretName: foobar-grafana-datasource

dashboardsConfigMaps:
  - configMapName: foobar-grafana-dash-foobar
    fileName: dash_foobar.json
  - configMapName: foobar-grafana-dash-foobar-jvm
    fileName: dash_jvm_by_foobar_pod.json
  - configMapName: foobar-grafana-dash-prometheus
    fileName: dash_prometheus.json
  - configMapName: foobar-grafana-dash-maker
    fileName: dash_maker.json

volumePermissions:
  enabled: true

persistence:
  enabled: false

