
FOOBAR_KAFKA_BOOTSTRAP_SERVER=localhost:9092

FOOBAR_SERVICE_PORT_MARKETPLACE=4040
FOOBAR_SERVICE_PORT_WAREHOUSE=4041
FOOBAR_SERVICE_PORT_SHIPPING=4042
FOOBAR_SERVICE_PORT_CUSTOMER=4043
FOOBAR_SERVICE_PORT_SELLER=4045
FOOBAR_SERVICE_PORT_MARKETPLACE_ENGINE=4046

FOOBAR_SERVICE_URL_MARKETPLACE='http://localhost'
FOOBAR_SERVICE_URL_WAREHOUSE='http://localhost'
FOOBAR_SERVICE_URL_SHIPPING='http://localhost'
FOOBAR_SERVICE_URL_CUSTOMER='http://localhost'
FOOBAR_SERVICE_URL_SELLER='http://localhost'
FOOBAR_SERVICE_URL_MARKETPLACE_ENGINE='http://localhost'

# deprecated, use values above.
FOOBAR_PORT_MARKETPLACE=$FOOBAR_SERVICE_PORT_MARKETPLACE
FOOBAR_PORT_WAREHOUSE=$FOOBAR_SERVICE_PORT_WAREHOUSE
FOOBAR_PORT_SHIPPING=$FOOBAR_SERVICE_PORT_SHIPPING
FOOBAR_PORT_CUSTOMER=$FOOBAR_SERVICE_PORT_CUSTOMER
FOOBAR_PORT_SELLER=$FOOBAR_SERVICE_PORT_SELLER
FOOBAR_PORT_MARKETPLACE_ENGINE=$FOOBAR_SERVICE_PORT_MARKETPLACE_ENGINE

