global:
  kibanaEnabled: true

master:
  replicaCount: 1
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

data:
  replicaCount: 1
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

coordinating:
  replicaCount: 1
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

ingest:
  replicaCount: 1
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

metrics:
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

kibana:
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

