auth:
  postgresPassword: '.'
  username: root
  password: '.'

primary:
  extendedConfiguration: |
        max_connections = 2048 
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

volumePermissions:
  containerSecurityContext:
    enabled: true
    runAsUser: 0
    runAsNonRoot: false

